.root {
	-fx-background-color: #D6D6D6;
}

.text {
	-fx-font-family: "Arial";
	-fx-font-weight: bold;
}

.button {
	-fx-background-color: #C0C0C0;
	-fx-border-width: 1.5px;
	-fx-border-radius: 10;
	-fx-background-radius: 4;
	-fx-border-color: #000000;
	-fx-font-family: "Arial";
	-fx-font-size: 12px;
	-fx-font-weight: bold;
	-fx-text-fill: #383640;
}

.button:hover{
	-fx-text-fill: #ffffff;
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-text-fill: -fx-text-base-color;
}

.menu-bar {
	-fx-background-color: #ffffff;
}

